-------------- Primero ------------------
create database consulta_de_recibos;
use consulta_de_recibos;

-------------- Segundo ------------------
create table usuarios_info(
	id_usuario int auto_increment primary key,
    rfc varchar (20) not null unique,
    nombre varchar (30) not null,
    apellido_materno varchar (20) not null,
	apellido_paterno varchar (20) not null,
	fecha_baja date 
);

-------------- Tercero ------------------
create table usuarios_acceso(
	id_usuario int auto_increment primary key,
    no_empleado varchar (30) not null,
    contrasena varchar (40) not null,
    estado TINYINT,
    ultimo_acceso date,
    foreign key (id_usuario) references usuarios_info(id_usuario)
);